[gd_scene load_steps=2 format=3 uid="uid://d316xmv0qw4dv"]

[ext_resource type="Script" uid="uid://b6aaupperame" path="res://scripts/danger_zone.gd" id="1_ftgtr"]

[node name="DangerZone" type="Area2D"]
script = ExtResource("1_ftgtr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
