[gd_scene load_steps=18 format=3 uid="uid://vkr77vhufqtx"]

[ext_resource type="Script" uid="uid://78ati6jlss6i" path="res://scripts/rat1.gd" id="1_ktdk2"]
[ext_resource type="Texture2D" uid="uid://b7qrutwch8xv8" path="res://assets/sprites/6 Rat 2/Idle.png" id="2_ivu58"]
[ext_resource type="Texture2D" uid="uid://cqhqlq5tu8aen" path="res://assets/sprites/6 Rat 2/Walk.png" id="3_0gqve"]
[ext_resource type="Texture2D" uid="uid://d07mo1sg00cov" path="res://assets/sprites/6 Rat 2/sleep.png" id="4_ivu58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qah24"]
atlas = ExtResource("2_ivu58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bdfs"]
atlas = ExtResource("2_ivu58")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7aca"]
atlas = ExtResource("2_ivu58")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnpoj"]
atlas = ExtResource("2_ivu58")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q6v4"]
atlas = ExtResource("2_ivu58")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qk32"]
atlas = ExtResource("3_0gqve")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqh5"]
atlas = ExtResource("3_0gqve")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sb7"]
atlas = ExtResource("3_0gqve")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o44t1"]
atlas = ExtResource("3_0gqve")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqve"]
atlas = ExtResource("4_ivu58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvin"]
atlas = ExtResource("4_ivu58")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_biyr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qah24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bdfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7aca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnpoj")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q6v4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qk32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o44t1")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvin")
}],
"loop": true,
"name": &"sleeping",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seiel"]
size = Vector2(14, 6)

[node name="Rat1" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ktdk2")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_biyr1")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 12)
shape = SubResource("RectangleShape2D_seiel")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
