[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit", "Rotation Smoothing", "Editor"), NodePath("anim"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://actors/cat.tscn::SpriteFrames_anofm", PackedStringArray("Resource"), "res://actors/cat.tscn::RectangleShape2D_lpohp", PackedStringArray("Resource"), "res://actors/cat.tscn::CircleShape2D_51efg", PackedStringArray("Resource")]
nodes_folded=[]
