[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("anim"), PackedStringArray("Transform", "Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://Entities/cat.tscn::SpriteFrames_anofm", PackedStringArray("Resource"), "res://Entities/cat.tscn::RectangleShape2D_lpohp", PackedStringArray("Resource"), "res://Entities/cat.tscn::RectangleShape2D_u217j", PackedStringArray()]
nodes_folded=[]
