[folding]

node_unfolds=[NodePath("Builds"), PackedStringArray("Transform"), NodePath("Level"), PackedStringArray("Transform"), NodePath("Props"), PackedStringArray("Transform"), NodePath("Props/PointLight2D"), PackedStringArray("Transform", "Shadow"), NodePath("Props/PointLight2D4"), PackedStringArray("Transform"), NodePath("Props/PointLight2D5"), PackedStringArray("Transform"), NodePath("Props/PointLight2D6"), PackedStringArray("Transform"), NodePath("Props/PointLight2D7"), PackedStringArray("Transform"), NodePath("Props/PointLight2D2"), PackedStringArray("Transform"), NodePath("Props/PointLight2D3"), PackedStringArray("Transform"), NodePath("Cat"), PackedStringArray("Ordering", "Transform"), NodePath("ParallaxBackground/5"), PackedStringArray("Transform"), NodePath("ParallaxBackground/5/texture"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/4"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/4/texture"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/3"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/3/texture"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/2"), PackedStringArray("Visibility", "Motion"), NodePath("ParallaxBackground/2/texture"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/1"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/1/texture"), PackedStringArray("Transform", "Offset"), NodePath("CPUParticles2D"), PackedStringArray("Transform", "Drawing", "Emission Shape", "Direction", "Gravity", "Scale"), NodePath("RainTrigger/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/RichTextLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://levels/city_simple.tscn::TileSet_lpohp", PackedStringArray("Resource"), "res://levels/city_simple.tscn::TileSet_t4xaq", PackedStringArray("Resource"), "res://levels/city_simple.tscn::TileSet_3gftx", PackedStringArray("Resource"), "res://levels/city_simple.tscn::Environment_cvsiy", PackedStringArray("Resource", "Background", "Ambient Light", "Glow", "Adjustments"), "res://levels/city_simple.tscn::RectangleShape2D_amv5h", PackedStringArray("Resource")]
nodes_folded=[]
