[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Entities/danger_zone.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Entities/", "res://assets/", "res://assets/sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Entities/cat.tscn", "res://Entities/portal.tscn", "res://Entities/rat1.tscn", "res://Entities/rat.tscn", "res://scenes/Coin.tscn", "res://scenes/city_simple.tscn", "res://scenes/mansao1.tscn", "res://scenes/testbed_level.tscn", "res://Entities/skeleton.tscn", "res://Entities/blob_verde.tscn", "res://Entities/blob_azul.tscn")
current_scene="res://Entities/blob_azul.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://levels/area_2d.gd", "res://levels/area_2d_2.gd", "res://levels/area_de_fala.gd", "res://scripts/blob_azul.gd", "res://scripts/blob_verde.gd", "res://scripts/cat.gd", "res://levels/hud.gd", "res://levels/level_city.gd", "res://scenes/mansao_1.gd", "res://levels/rain_trigger.gd", "res://scripts/skeleton.gd"]
selected_script="res://scripts/skeleton.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
