[editor_metadata]

executable_path="D:/User/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Entities/blob_azul.tscn", "res://Entities/blob_verde.tscn", "res://Entities/rat.tscn", "res://Entities/skeleton.tscn", "res://scenes/testbed_level.tscn", "res://scenes/mansao1.tscn", "res://scenes/hud.tscn", "res://scenes/Coin.tscn", "res://scenes/city_simple.tscn", "res://levels/testbed_level.tscn"]
scripts=["res://scripts/blob_azul.gd", "res://scripts/blob_verde.gd", "res://scripts/cat.gd", "res://scripts/skeleton.gd", "res://scenes/mansao_1.gd", "res://levels/rain_trigger.gd", "res://levels/level_city.gd", "res://levels/hud.gd", "res://levels/area_de_fala.gd", "res://levels/area_2d_2.gd"]

[dialog_bounds]

create_new_node=Rect2(1819, 185, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.966178, 7.70092e-07, 0.482141, 0.42, 1, 0.328977, 0.567831, 0.42, 1, 0.267195, 0.729033, 0.42, 0.979712, 3.19588e-05, 0.691846, 0.42, 0.919471, 6.13186e-05, 0.698397, 0.42, 0.940656, 1.13589e-05, 0.614049, 0.42, 0.916521, 7.51802e-05, 0.708963, 0.42, 0.905068, 0.000136114, 0.74782, 0.42, 0.897219, 0.000193101, 0.772691, 0.42)

[debug_options]

run_debug_collisions=true
