[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("anim"), PackedStringArray("Animation"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Entities/rat1.tscn::SpriteFrames_biyr1", PackedStringArray("Resource"), "res://Entities/rat1.tscn::RectangleShape2D_seiel", PackedStringArray("Resource"), "res://Entities/rat1.tscn::RectangleShape2D_8pikq", PackedStringArray()]
nodes_folded=[]
