[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Visibility"), NodePath("Hitbox"), PackedStringArray("Visibility", "Collision"), NodePath("FloorDetector"), PackedStringArray("Transform")]
resource_unfolds=["res://Entities/skeleton.tscn::SpriteFrames_cs1pp", PackedStringArray(), "res://Entities/skeleton.tscn::CapsuleShape2D_x2wao", PackedStringArray(), "res://Entities/skeleton.tscn::RectangleShape2D_44wmj", PackedStringArray()]
nodes_folded=[]
