[folding]

node_unfolds=[NodePath("Cat"), PackedStringArray("Transform"), NodePath("Cat/Camera2D2"), PackedStringArray("Transform", "Limit", "Rotation Smoothing", "Editor"), NodePath("Cat/Camera2D2/Label"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Coins/Coin4"), PackedStringArray("Transform"), NodePath("Coins/Coin5"), PackedStringArray("Transform"), NodePath("Coins/Coin6"), PackedStringArray("Transform"), NodePath("Coins/Coin7"), PackedStringArray("Transform"), NodePath("Coins/Coin8"), PackedStringArray("Transform"), NodePath("Coins/Coin9"), PackedStringArray("Transform"), NodePath("Coins/Coin10"), PackedStringArray("Transform"), NodePath("Coins/Coin11"), PackedStringArray("Transform"), NodePath("Coins/Coin12"), PackedStringArray("Transform"), NodePath("Coins/Coin13"), PackedStringArray("Transform"), NodePath("Lever"), PackedStringArray("Transform"), NodePath("Lever/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Lever/Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Lever/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform", "Collision"), NodePath("Door/Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Door/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Door/StaticBody2D"), PackedStringArray("Collision"), NodePath("Door/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://levels/testbed_level.tscn::TileSet_vijs4", PackedStringArray("Resource"), "res://levels/testbed_level.tscn::RectangleShape2D_341aa", PackedStringArray("Resource"), "res://levels/testbed_level.tscn::RectangleShape2D_6wy4p", PackedStringArray("Resource"), "res://levels/testbed_level.tscn::RectangleShape2D_hoyvs", PackedStringArray("Resource"), "res://levels/testbed_level.tscn::RectangleShape2D_ovb1c", PackedStringArray("Resource")]
nodes_folded=[NodePath("Cat"), NodePath("Cat/Camera2D2"), NodePath("Coins"), NodePath("Lever"), NodePath("Door")]
