[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/sprites/Pale/City2_pale.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/sprites/", "res://assets/sprites/Pale/", "res://assets/sprites/modular_pixel_houses/", "res://assets/sprites/kenney_pixel-platformer-blocks/", "res://assets/sprites/Cat_85_Animations/", "res://assets/sprites/5 Rat/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/city_simple.tscn", "res://scenes/mansao1.tscn", "res://scenes/mansao2.tscn", "res://scenes/mansao3.tscn", "res://scenes/mansao4.tscn", "res://scenes/title_scren.tscn", "res://scenes/credits.tscn", "res://scenes/control.tscn")
current_scene="res://scenes/title_scren.tscn"
center_split_offset=-192
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/control.gd", "res://scripts/credits.gd", "res://scripts/title_scren.gd"]
selected_script="res://scripts/title_scren.gd"
open_help=[]
script_split_offset=52
list_split_offset=0
zoom_factor=1.1

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
