[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Ordering"), NodePath("Cat"), PackedStringArray("Transform"), NodePath("Camera"), PackedStringArray("Limit"), NodePath("Rat1"), PackedStringArray("Transform", "Collision"), NodePath("DangerZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Lever"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/mansao3.tscn::RectangleShape2D_8yjo2", PackedStringArray("Resource")]
nodes_folded=[]
