[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera"), PackedStringArray("Limit"), NodePath("BG"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Level"), PackedStringArray("Visibility"), NodePath("Cat"), PackedStringArray("Transform"), NodePath("Rat1"), PackedStringArray("Transform", "Collision"), NodePath("DangerZone"), PackedStringArray("Transform"), NodePath("DangerZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Lever"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/mansao1.tscn::TileSet_6ncyn", PackedStringArray("Resource"), "res://scenes/mansao1.tscn::RectangleShape2D_8fml7", PackedStringArray("Resource")]
nodes_folded=[]
