[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Ordering"), NodePath("TileMapLayer2"), PackedStringArray("Transform"), NodePath("props"), PackedStringArray("Ordering"), NodePath("Rat1"), PackedStringArray("Transform", "Collision"), NodePath("Cat"), PackedStringArray("Transform"), NodePath("Camera"), PackedStringArray("Limit"), NodePath("Lever"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/mansao4.tscn::TileSet_38rcd", PackedStringArray("Resource")]
nodes_folded=[]
