[editor_metadata]

executable_path="D:/User/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/control.tscn", "res://scenes/credits.tscn", "res://scenes/title_scren.tscn", "res://scenes/mansao4.tscn", "res://scenes/mansao3.tscn", "res://scenes/mansao2.tscn", "res://scenes/mansao1.tscn", "res://scenes/city_simple.tscn"]
scripts=["res://scenes/control.gd", "res://scripts/credits.gd", "res://scripts/title_scren.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.564131, 0.613108, 0.601433, 1, 0.566857, 0.611489, 0.606082, 1, 0.955512, 0.317787, 0.674059, 1, 0.610783, 0.592834, 0.619483, 1, 0.701932, 0.572405, 0.460064, 1, 0.701961, 0.572549, 0.458824, 0.686275, 0.701961, 0.572549, 0.458824, 0.705882, 0.701961, 0.572549, 0.458824, 0.72549, 0.470295, 0.366586, 0.27441, 0.72549)
presets=PackedColorArray(0.868663, 0.487403, 0.207432, 1, 0.343165, 0.169087, 0.0323821, 1, 0.329153, 0.21343, 0.0730653, 1, 0.422142, 0.527313, 0.993992, 1)

[script_setup]

last_selected_language="GDScript"
