[folding]

node_unfolds=[NodePath("gato"), PackedStringArray("Theme", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("game_logo"), PackedStringArray("texture"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/start_btn"), PackedStringArray("Theme", "theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/control_btn"), PackedStringArray("Theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/credits_btn"), PackedStringArray("Theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/quit_btn"), PackedStringArray("Theme")]
resource_unfolds=[]
nodes_folded=[]
